* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-body-bg: #d8dae2;
  --color-white: #fff;
  --color-light: #eff0f1;
  --color-dark: #12122e;

  --transition: all 300ms ease;
}

body {
  background: var(--color-body-bg);
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  color: var(--color-dark);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

main {
  background: var(--color-light);
  width: 70%;
  padding: 3rem;
  border-radius: 1rem;
}

.categories {
  display: flex;
  gap: 0.7rem;
  margin: 1rem 0 2rem;
  flex-wrap: wrap;
}

.category {
  color: var(--color-dark);
  background-color: var(--color-white);
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  transition: var(--transition);
}

.category:hover {
  background: var(--color-dark);
  color: var(--color-white);
  cursor: pointer;
}

.galleries {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 1rem;
  border: 4px solid transparent;
  transition: var(--transition);
}

.gallery:hover {
  border-color: var(--color-white);
  background: transparent;
}

.gallery:hover img {
  transform: scale(0.967);
  filter: grayscale(0.3);
  filter: contrast(0.9);
  filter: blur(100);
  transition: var(--transition);
}

.gallery__images-thumbnail img {
  aspect-ratio: 3/2;
  border-radius: 0.7rem;
}

.gallery__images-more {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  margin-top: 0.8rem;
}

.gallery__images-more img {
  aspect-ratio: 5/4;
  border-radius: 0.6rem;
}

.gallery__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery__info p {
  font-weight: 600;
}

.gallery__info small {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

/* media queries*/
/* below 600px (small device)*/
@media screen and (max-width: 600px) {
  body {
    display: block;
    padding: 2rem 1rem 4rem;
    height: auto;
  }

  main {
    width: 100%;
    padding: 0;
    background: transparent;
  }

  .category {
    padding: 0.7rem 1rem;
    display: inline-block;
  }

  .galleries {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
} 


@media screen and (max-width: 850px) {
  .gallery__info small {
    flex-direction: column;
    gap: 0;
  }

  body {
    padding: 2rem 1rem;
  }

  .galleries {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (max-width: 995px) {
  .galleries {
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 1.5rem;
  }
}

